<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="title">
      <h1>THÔNG TIN NHÓM</h1>
    </div>
    <div class="member">
      <a href="./kcuong/kcuong.html">
        <img
          src="./kcuong/img/z5163818810027_2b8710491c6a42d3eb4cef59b8f21a0c.jpg"
          alt=""
        />
      </a>

      <a href="./khanh89/khanh.html">
        <img src="./khanh89/imagin/imager_27_51239_700.jpg" alt="" />
      </a>

      <a href="./profile-by-Thao/thao.html">
        <img src="./profile-by-Thao/img/avatar.jpg" alt="" />
      </a>
    </div>
  </body>
</html>
